<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .all{
                background-color: aquamarine;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            header{
                height: 100px;
                line-height: 100px;
            }
            nav{
                margin-top: 2px;
                height: 100px;
                line-height: 100px;
            }
            section{
                margin-top: 2px;
                height: 500px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside{
                margin-top: 2px;
                height: 500px;
                line-height: 500px;
                width: 30%;
                float: left;
            }
            footer{
                margin-top: 2px;
                height: 100px;
                line-height: 100px;
                width: 100%;
                float: left;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML darslari uchun mahsus">
        <meta name="author" content="Xudayberdiyev Nasimjon">
        <script>
            alert('Nasimjon web yuklandi!')
        </script>
        <link rel="icon" type="image/png" href="./picture/icon.png.png">
    </head>
    <body>
        <header class="all">
            HEADER
        </header>
        <nav class="all">
            NAV
        </nav>
        <section class="all">
            SECTION
        </section>
        <aside class="all">
            ASIDE
        </aside>
        <footer class="all">
            FOOTER
        </footer>
    </body>
</html>