<!DOCTYPE html>
<html>
    <head>
        <title>Jadvallar</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th {
                border: 1px solid black;
                padding: 5px;
            }
            #qiz{
                color: red;
            }
            td{
                color: blue;
                border: 1px solid black;
                padding: 5px;
            }
            .blue{
                color: blue;
            }
            .center{
                font-size: 32px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>
                        №
                    </th>
                    <th>
                        F.I.SH
                    </th>
                    <th>
                        Telefon raqami
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Xudayberdiyev Nasimjon Adhamojon o'g'li
                    </td>
                    <td>
                        (94)-152-22-07
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="qiz">Mahmudova Soliha Ma'ruf qizi</td>
                    <td>(50)-500-10-06</td>
                </tr>
            </tbody>
        </table>
        <h3>
            mevalar ro'yxati
        </h3>
        <ul>
            <li class="center blue">olma</li>
            <li>anor</li>
            <li>banan</li>
        </ul>
        <hr>
        <h3>
            Ismlar ro'yxati
        </h3>
        <ol>
            <li class="blue">Nasimjon</li>
            <li class="blue">Soliha qiz</li>
            <li>Solih yigit</li>
        </ol>
    </body>
</html>